<?php

    $lAuthor          = "Author";
    $lAvailableForums = "Available Forums";
    $lBack            = "Back";
    $lBigForum        = "Forum";
    $lCannotAttach    = "You cannot attach anything to this message.  Either you are not the author of the message or the maximum number of attachments have been attached.";
    $lCantEdit        = "You are not allowed to edit this post.";
    $lCollapseThreads = "Collapse Threads";
    $lDate            = "Date";
    $lDelMessageWarning= "You are about to delete this\\nmessage and all it's children.\\n Do you want to continue?";
    $lDupEmail        = "Your e-mail is already used by someone else";
    $lDupName         = "That name is already in use";
    $lDupUsername     = "That user name is already in use.";
    $lEditMyPost      = "Edit My Post";
    $lEditPost        = "Edit Post";
    $lEditProfile     = "Edit Profile";
    $lEditProfileError= "Sorry you are not logged in and/or it's not your profile.  You can't edit it.";
    $lEditProfileErrorTitle= "Error/Info";
    $lEmail           = "E-mail";
    $lEmailAlert      = "You must enter a valid e-mail address if you want replies e-mailed to you.";
    $lEmailMe         = "E-mail replies to this thread, to the address above.";
    $lEmailOrUser     = "Email or Username";
    $lFileExists      = "A file with this name has already been uploaded. Please rename your attachment and try again.";
    $lFillInAll       = "You didn't fill out all mandatory fields";
    $lForgotPass      = "Forgot Your Password?";
    $lFormAttach      = "Add Attachments";
    $lFormAttachment  = "Attachment";
    $lFormEmail       = "Your E-mail";
    $lFormImage       = "Image";
    $lFormName        = "Your Name";
    $lFormPost        = "Post";
    $lFormPreview     = "Preview";
    $lFormSubject     = "Subject";
    $lFormUpdate      = "Update Post";
    $lForum           = "forum";
    $lForumDown       = "Our forums are down";
    $lForumDownNotice = "Our Forum is currently down for maintenance.  It will be available again shortly.<p>We are sorry for the inconvenience.";
    $lForumFolder     = "Forum Folder";
    $lForumList       = "Forum List";
    $lGoToPost        = "Go to Post";
    $lGoToTop         = "Go to Top";
    $lGoToTopic       = "Go to Topic";
    $lHideEmail       = "Hide my email from other users";
    $lImageURL        = "Image URL";
    $lInvalidFile     = "The attachment cannot contain spaces or weird characters.";
    $lInvalidSize1    = "The following attachment is too large: ";
    $lInvalidSize2    = "Attachments must be smaller than ";
    $lInvalidType     = "Only files of the following type are allowed: ";
    $lLanguage        = "Language";
    $lLastPostDate    = "Last Post";
    $lLatest          = "Last Post";
    $lLogIn           = "Log In";
    $lLogOut          = "Log Out";
    $lLogin           = "Login";
    $lLoginCaption    = "User Login";
    $lLoginError      = "Your username and password did not match.  Please try again.";
    $lLoginLink       = "Already Registered? Login Here";
    $lLostPassExplain = "Enter your email address or user name below and a new password will be sent to the email address associated with your profile.";
    $lMarkRead        = "Mark All Read";
    $lMember          = "Member";
    $lMessageBodies   = "Message Bodies (slower)";
    $lModCloseThread  = "Close this thread";
    $lModDelete       = "Delete Post";
    $lModEdit         = "Edit Post";
    $lModHide         = "Hide Message (and answers)";
    $lModMove         = "Move Thread";
    $lModMoveNoForums = "There's no other forum available, you cannot move threads!";
    $lModMoveThreads  = "Move selected thread to forum";
    $lModOpenThread   = "(Re)Open this thread";
    $lModerated       = "Moderated forum.  All posts are reviewed before posting.";
    $lModeratedMsg    = "This is a moderated forum.  Your post has been e-mailed to the moderator and will be reviewed as soon as possible.";
    $lModerator       = "Moderator";
    $lModerators      = "Moderator-Functions:";
    $lMoreMatches     = "More Matches";
    $lMyProfile       = "My Profile";
    $lName            = "Name";
    $lNew             = "new";
    $lNewPass         = "New Password";
    $lNewPassBody     = "Someone (hopefully you) has requested a new password for your forum account.  If it was not you, you can ignore this email and continue using your old password.\n\nIf it was you, here is your new login for the forums.";
    $lNewPassChange   = "Please change the password when you login.";
    $lNewPassError    = "The username/email address you entered could not be found.  Please try again.";
    $lNewPassMailed   = "Your new password has been mailed to your email address.";
    $lNewPassMessage  = "Your password has been updated to the new one you just entered.<br /><br />It would be a good idea to change your password to something you prefer.<br />You can enter a new password of your choice below and click '$lUpdateProfile'";
    $lNewPassword     = "New Password";
    $lNewerMessages   = "Newer Messages";
    $lNextMessage     = "Next Message";
    $lNextTopic       = "Older Topic";
    $lNoActiveForums  = "There are no active forums.";
    $lNoAuthor        = "You must supply an author.";
    $lNoBody          = "You must supply a message.";
    $lNoEmail         = "You did not enter a valid e-mail address.  An e-mail address is not required.<br />If you do not wish to leave your e-mail address please leave the field blank.";
    $lNoEmailReply    = "When requesting to be e-mailed replies, you must supply a valid e-mail address.";
    $lNoId            = "Please enter Id of the user";
    $lNoMatches       = "No matches found :(";
    $lNoPassMatch     = "Passwords Don't Match";
    $lNoSubject       = "You must supply a subject.";
    $lNoUser          = "There is no user with that Id";
    $lNotFound        = "The message you requested could not be found.  For assistance contact an administrator of this phorum";
    $lNumPosts        = "Posts";
    $lOf              = "of";
    $lOlderMessages   = "Older Messages";
    $lOnlyToChange    = "Only enter to change it.  Otherwise leave blank.";
    $lPassAgain       = "Again";
    $lPassword        = "Password";
    $lPostEdited      = "Post Edited";
    $lPosts           = "Posts";
    $lPrevMatches     = "Previous Matches";
    $lPreviousMessage = "Previous Message";
    $lPreviousTopic   = "Newer Topic";
    $lProfileUpdated  = "Profile Updated";
    $lQuote           = "Quote";
    $lReadFlat        = "Flat View";
    $lReadThreads     = "Threaded View";
    $lRealName        = "Real Name";
    $lRegPassBody     = "Thank you for registering with our forums.  Below you will find your\nusername and temporary password.  Please go to\n$forum_url/login.$ext and login.";
    $lRegPassChange   = "Please change the password when you login.";
    $lRegPassMailed   = "Your password has been mailed to your email address.";
    $lRegister        = "Register";
    $lRegisterCaption = "Registration";
    $lRegisterLink    = "Need a Login? Register Here";
    $lRegisterReturn  = "Click here to return to the forums.";
    $lRegisterThanks  = "Thank you for registering.";
    $lRegisteredName  = "The name you entered is already registered by another user.  If you are that user, please login.";
    $lRegistrationCensor = "Some words you used are in our censor list.  Please remove them.";
    $lRememberLogin   = "Remember my login";
    $lRepeat          = "repeat";
    $lReplies         = "Replies";
    $lReplyMessage    = "Reply To This Message";
    $lReplyThread     = "Reply To This Topic";
    $lRequiredFields  = "Fields marked with * are required.";
    $lSearch          = "Search";
    $lSearchAllDates  = "All Dates";
    $lSearchAllForums = "Search All Forums";
    $lSearchAllWords  = "All Words";
    $lSearchAnyWords  = "Any Word";
    $lSearchLast180   = "Last 180 Days";
    $lSearchLast30    = "Last 30 Days";
    $lSearchLast60    = "Last 60 Days";
    $lSearchLast90    = "Last 90 Days";
    $lSearchPhrase    = "Exact Phrase";
    $lSearchResults   = "Search Results";
    $lSearchThisForum = "Search This Forum";
    $lSearchTips      = "Search Tips";
    $lSignature       = "Signature";
    $lStartTopic      = "New Topic";
    $lSubmit          = "Submit";
    $lTheSearchTips   = "AND is the default. That is, a search for <strong>dog</strong> and <strong>cat</strong> returns all messages that contain those words anywhere.<p>QUOTES (\") allow searches for phrases. That is, a search for <strong>\"dog cat\"</strong> returns all messages that contain that exact phrase, with space.<p>MINUS (-) eliminates words. That is, a seach for <strong>dog</strong> and <strong>-cat</strong> returns all messages that contain <strong>dog</strong> but not <strong>cat</strong>. You can MINUS a phrase in QUOTES, like <strong>dog -\"siamese cat\"</strong>.<p>The engine is not case-sensitive and searches the title, body, and author.";
    $lThreadClosed    = "This thread is closed";
    $lTopics          = "Topics";
    $lUpLevel         = "Up One Level";
    $lUpdateProfile   = "Update Profile";
    $lUseSig          = "Add my signature to this post.";
    $lUsedInPosts     = "used in your posts";
    $lUserName        = "User Name";
    $lUserProfile     = "User Profile";
    $lViewThreads     = "View Threads";
    $lViolation       = "Posting is not available because your IP Address, the name you entered, or the e-mail you entered was banned.  This may not be because of you.  Try another name and/or e-mail.  If you still cannot post, contact <a href=\"mailto:$DefaultEmail\">$DefaultEmail</a> for an explanation.";
    $lViolationTitle  = "Sorry...";
    $lWebpage         = "Homepage";
    $lWrote           = "wrote";


    // This function takes a date string in the ANSI format
    // (YYYY-MM-DD HH:MM:SS) and formats it for display.
    // The default is for US English, MM-DD-YY HH:MM.
    // See http://www.php.net/manual/function.date.php
    // for options on the date() formatting function.

    function date_format($datestamp){
        global $TimezoneOffset;
        $datestamp=trim($datestamp);
        if (empty($datestamp) || $datestamp=="0000-00-00") {
            $datestamp = "0000-00-00 00:00:00";
        }
        list($date,$time) = explode(" ",$datestamp);
        list($year,$month,$day) = explode("-",$date);
        list($hour,$minute,$second) = explode(":",$time);
        $hour = $hour + $TimezoneOffset;
        $tstamp = mktime($hour,$minute,$second,$month,$day,$year);
        $sDate = date("m-d-y H:i",$tstamp);
        return $sDate;
    }

?>