[html "xu4 Download"]
[site-menu 5]

<div class="section">
  <h2>xu4 Development Snapshot Builds</h2>
   <p>No snapshots have been made since the v1.4 release, so download that
   from the links below.</p>

/*
   <p>These snapshots are generated using recent source code updates.
   Some bugs that were present in the previous release have been fixed in these builds.
   </p>
   <p>You will need Ultima IV for DOS, it is <strong>not</strong> included with the snapshots.</p>
   <ul>
    <li><a href="download/xu4-linux.tar.gz">xu4 snapshot for Linux</a> <span class="details">(<? $statinfo = stat("download/xu4-linux.tar.gz"); echo date("Y-m-d G:i T", $statinfo[9]); ?>)</span></li>
    <li><a href="download/xu4-win32.zip">xu4 snapshot for Windows</a> <span class="details">(<? $statinfo = stat("download/xu4-win32.zip"); echo date("Y-m-d G:i T", $statinfo[9]); ?>)</span></li>
   </ul>

  <p>Modules:</p>
   <ul>
    <li><a href="download/U4-Recreated-DR.mod">U4-Recreated-DR.mod</a> <span class="details">(<? $statinfo = stat("download/U4-Recreated-DR.mod"); echo date("Y-m-d G:i T", $statinfo[9]); ?>)</span></li>
  </ul>
*/

  <p>OpenGL Preview:</p>
   <ul>
    <li><a href="download/xu4-gl-linux.tar.gz">xu4 preview for Linux</a> <span class="details">(<? $statinfo = stat("download/xu4-gl-linux.tar.gz"); echo date("Y-m-d G:i T", $statinfo[9]); ?>)</span></li>
    <li><a href="download/xu4-gl-win32.zip">xu4 preview for Windows</a> <span class="details">(<? $statinfo = stat("download/xu4-gl-win32.zip"); echo date("Y-m-d G:i T", $statinfo[9]); ?>)</span></li>
  </ul>
</div>

<div class="section" id="dos">
  <h2>Ultima IV for DOS</h2>
  <p>Ultima IV for DOS is <strong>required</strong> to play xu4.  
  Ultima IV for DOS is <strong>not</strong> included in any of the binary or source downloads.  
  The Ultima IV Graphics upgrade upgrade is optional, and can be downloaded below.
  For best results, unzip the following into a ./ultima4 directory.
  Depending on your system, there are a variety of appropriate locations,
  the simplest being wherever the xu4 executable resides.
  </p>
  <ul>
  	<li><a href="http://prdownloads.sourceforge.net/xu4/u4upgrad.zip?download">The Ultima IV Graphics upgrade</a> (<a href="http://www.moongates.com/u4/upgrade/Upgrade.htm">homepage</a>)</li>
	<li><a href="https://www.gog.com/en/game/ultima_4">Good Old Games</a> offers Ultima 4 for free</li>
  </ul>
</div>

<div class="section" id="release">
  <h2>xu4 Releases</h2>
  <p>Downloads are hosted with SourceForge.net.  If you have a supported system, you can download the appropriate binary archive.  If you have another system, download the source and read the README file for build directions.</p>
  <p>Please <a href="https://sourceforge.net/p/xu4/discussion/">let us know</a> if you successfully port xu4 to a new platform!</p>
  <ul>
    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.4/xu4-1.4-linux.tar.gz/download">xu4 1.4 for x86_64 Linux</a> <span class="details">(2023-10-27, 8.0 MB, gzipped tar file)</span></li>

    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.4/xu4-1.4-win32.zip/download">xu4 1.4 for x86_64 Windows</a> <span class="details">(2023-10-27, 9.7 MB, zip file)</span></li>

    <li><a href="http://sourceforge.net/projects/xu4/files/xu4/1.4/xu4-1.4.tar.gz">xu4 1.4 source code</a> <span class="details">(2023-10-27, 8.1MB, gzipped tar file)</span></li>

    <li><a href="http://sourceforge.net/project/showfiles.php?group_id=36225">Other formats and older releases</a></li>
  </ul>

  Linux Packages:
  <ul>
    <li>Fedora 37 x86_64:
      <a href="https://download.copr.fedorainfracloud.org/results/wickedsmoke/xu4/fedora-37-x86_64/06572020-xu4/xu4-1.4-1.fc37.x86_64.rpm">xu4 1.4 RPM</a>,
      <a href="https://download.copr.fedorainfracloud.org/results/wickedsmoke/faun/fedora-37-x86_64/06477660-faun/faun-0.1.4-1.fc37.x86_64.rpm">Faun RPM</a>
    </li>
    <li>Fedora 38 x86_64:
      <a href="https://download.copr.fedorainfracloud.org/results/wickedsmoke/xu4/fedora-38-x86_64/06572020-xu4/xu4-1.4-1.fc38.x86_64.rpm">xu4 1.4 RPM</a>,
      <a href="https://download.copr.fedorainfracloud.org/results/wickedsmoke/faun/fedora-38-x86_64/06477660-faun/faun-0.1.4-1.fc38.x86_64.rpm">Faun RPM</a>
    </li>
    <li>Fedora 39 x86_64:
      <a href="https://download.copr.fedorainfracloud.org/results/wickedsmoke/xu4/fedora-39-x86_64/06611317-xu4/xu4-1.4-1.fc39.x86_64.rpm">xu4 1.4 RPM</a>,
      <a href="https://download.copr.fedorainfracloud.org/results/wickedsmoke/faun/fedora-39-x86_64/06609159-faun/faun-0.1.4-1.fc39.x86_64.rpm">Faun RPM</a>
    </li>
    <li>Fedora 40 x86_64:
      <a href="https://download.copr.fedorainfracloud.org/results/wickedsmoke/xu4/fedora-40-x86_64/07342217-xu4/xu4-1.4-1.fc40.x86_64.rpm">xu4 1.4 RPM</a>,
      <a href="https://download.copr.fedorainfracloud.org/results/wickedsmoke/faun/fedora-40-x86_64/07340810-faun/faun-0.1.4-1.fc40.x86_64.rpm">Faun RPM</a>
    </li>
  </ul>

  Game Modules:
  <ul>
    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.4/U4-Recreated.mod/download">U4-Recreated</a> <span class="details">(22.0 MB, includes voice streams for NPCs)</span></li>
  </ul>

  Music Modules:
  <ul>
    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.1/U4-Aradindae.mod/download">Aradindae Dragon</a> <span class="details">(2022-07-13, 9.7 MB, xu4 module)</span></li>

    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.3/U4-Cloudschatze.mod/download">Cloudschatze ST32</a> <span class="details">(2023-07-03, 7.9 MB, xu4 module)</span></li>

    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.3/U4-Hurin.mod/download">Húrin - Roland SC-55st</a> <span class="details">(2023-09-30, 9.6 MB, xu4 module)</span></li>

    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.4/U4-PiecesOf8Bit.mod/download">Pieces of 8-Bit - HQ Remake 2024</a> <span class="details">(2024-05-16, 24.5 MB, xu4 module. More Pieces of 8-Bit remakes are on
        <a href="https://www.youtube.com/@HQRemakes">YouTube</a>.)</span>
/* https://www.youtube.com/playlist?list=PLe4GPzW9S9fM8HpIC3WsZnGnqOcPk5JDe */
    </li>

    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.1/U4-Voyager-11.mod/download">Voyager Dragon 1.1</a> <span class="details">(2022-07-13, 13.6 MB, xu4 module)</span></li>

    <li><a href="https://sourceforge.net/projects/xu4/files/xu4/1.1/U4-Voyager-12.mod/download">Voyager Dragon 1.2</a> <span class="details">(2022-07-13, 17.3 MB, xu4 module)</span></li>
  </ul>
</div>

<div class="section" id="devel">
  <h2>xu4 Developer Downloads</h2>
  <p>The Module Tools archive contains the programs needed for users to create their own modules.
     The SDKs are for developers who want to re-compile the game.
  </p>
  <ul>
    <li><a href="download/xu4-mod-tools.zip">Module Tools</a> for Linux & Windows <span class="details">(2023-11-11, 7.0 MB, zip file)</span></li>
    <li><a href="https://github.com/liballeg/allegro5/releases/download/5.2.7.0/allegro-x86_64-w64-mingw32-gcc-10.2.0-posix-seh-static-5.2.7.0.zip">Allegro 5 MinGW SDK</a></li>
    <li><a href="download/boron-x86_64-w64-mingw32-static-2.0.8.zip">Boron MinGW SDK</a></li>
    <li><a href="download/boron-x86_64-static-2.0.8.tar.bz2">Boron Linux SDK</a></li>
  </ul>
</div>
  
[sf-footer]
