[html/keywords/favicon "xu4 - Ultima IV Recreated"
	"Ultima IV, Ultima 4, remake, Lord British, party.sav, Linux, Boron"
	%images/ankh-48.png
]
[site-menu 1]

<div class="divider">
  <img src="images/xu4_title.png" alt="xU4 Title"/>
</div>

<div class="section" id="info">
<p>
XU4 is a remake of the computer game Ultima IV.  The goal is to make it easy and convenient to play this classic on modern operating systems.  XU4 is primarily inspired by the much more ambitious project <a href="http://exult.sourceforge.net">Exult</a>.  XU4 is a cross-platform application available for Linux and Windows.
</p>
<p>
The game is fully playable from beginning to end.  The latest source code can always be accessed from both <a href="https://sourceforge.net/p/xu4/engine/">SourceForge</a> and <a href="https://github.com/xu4-engine">GitHub</a>.
</p>
<p>
A secondary goal of this project is to clearly document the formats of the data files from the original Ultima IV.  This work in progress is available here: <a href="https://github.com/xu4-engine/u4/blob/master/doc/FileFormats.md"> FileFormats.md</a>
</p>
<p>
Please see the <a href="https://github.com/xu4-engine/u4/blob/master/README.md">README</a> file for information on running xu4.  To see a list of recent improvements have a look at the <a href="https://github.com/xu4-engine/u4/blob/master/ChangeLog">Change Log</a>.
</p>
<p>
The original Ultima IV is freeware.  <a href="download.php#dos">Download it here!</a>
</p>
</div>

<div class="section" id="news">
  <h2>News:</h2>
  [news 10]
  <p>
  For older news see the <a href="history.html">History</a> page.
  </p>
</div>

[sf-footer]
