[html "xu4 Screenshots"]
[site-menu 2]

<div class="section">
  <h2>Game Screenshots</h2>
  <p>The game can be played with the original EGA graphics or with upgrades.</p>
  <table class="gallery">
      <tr>
        <td>
        <a href="images/intro1.png"><img height="100" width="160" src="images/intro1.png" alt="Introduction" /></a>
        <a href="images/intro1-vu.png"><img height="100" width="160" src="images/intro1-vu.png" alt="Upgrade Introduction" /></a>
        <p>Introduction sequence</p>
        </td>
        <td>
        <a href="images/intro2.png"><img height="100" width="160" src="images/intro2.png" alt="Card Casting" /></a>
        <a href="images/intro2-r.png"><img height="100" width="160" src="images/intro2-r.png" alt="Card Casting (Recreated)" /></a>
        <p>Talking with the Gypsy</p>
        </td>
      </tr>
      <tr>
        <td>
        <a href="images/shot1.png"><img height="100" width="160" src="images/shot1.png" alt="Outdoors" /></a>
        <a href="images/outdoors-r.png"><img height="100" width="160" src="images/outdoors-r.png" alt="Outdoors (Recreated)" /></a>
        <p>Outdoors</p>
        </td>
        <td>
        <a href="images/dungeon.png"><img height="100" width="160" src="images/dungeon.png" alt="Dungeon Screenshot" /></a>
        <a href="images/dungeon-up.png"><img height="100" width="160" src="images/dungeon-up.png" alt="Upgrade Dungeon" /></a>
        <p>In a dungeon</p>
        </td>
      </tr>
  </table>

  <table class="gallery">
      <tr>
        <td><a href="images/forest.png"><img height="100" width="160" src="images/forest.png" alt="Forest Screenshot" /></a>
        <p>In the forest by Yew</p>
        </td>
        <td><a href="images/moongate.png"><img height="100" width="160" src="images/moongate.png" alt="Moongate Screenshot" /></a>
        <p>Near a moongate on horseback</p>
        </td>
        <td><a href="images/codex.png"><img height="100" width="160" src="images/codex.png" alt="Abyss Screenshot" /></a>
        <p>In the depths of the Abyss</p>
        </td>
      </tr>
  </table>
</div>

<div class="section">
  <h2>Scaler Comparison</h2>
  <p>Ultima 4 was originally released supporting a screen resolution of 320x200.  Because computers typically run at much higher resolutions now, xu4 will automatically scale all the graphics to a more readable size.  HQX, xBR-lv2, and xBRZ scaling shaders are provided to anti-alias the larger pixels.  Click on the image below to compare their results.</p>
  <p style="text-align: center">
	<a href="images/filter.png"><img width="480" height="300" src="images/filter.png" alt="Pixel Filters" /></a>
 </p>
</div>

<div class="section">
  <h2>Other Ultima IV and xu4 Artwork</h2>
  <p>Here is an xu4 generated map of the entire Ultima IV world in the VGA tileset (warning, large!): <a href="images/map.png">map.png</a> <span class="details">(690Kb)</span></p>
  <p>Here is a map of the entire Ultima IV world using the Amiga tileset: <a href="images/amimap.png">amimap.png</a> <span class="details">(278Kb)</span></p>
  <p>Here are maps of the various townes and castles using the Amiga tileset: <a href="images/amitowns/lcb_2.png">lcb_2.png</a>, <a href="images/amitowns/lcb_1.png">lcb_1.png</a>, <a href="images/amitowns/lycaeum.png">lycaeum.png</a>, <a href="images/amitowns/empath.png">empath.png</a>, <a href="images/amitowns/serpent.png">serpent.png</a>, <a href="images/amitowns/moonglow.png">moonglow.png</a>, <a href="images/amitowns/britain.png">britain.png</a>, <a href="images/amitowns/jhelom.png">jhelom.png</a>, <a href="images/amitowns/yew.png">yew.png</a>, <a href="images/amitowns/minoc.png">minoc.png</a>, <a href="images/amitowns/trinsic.png">trinsic.png</a>, <a href="images/amitowns/skara.png">skara.png</a>, <a href="images/amitowns/magincia.png">magincia.png</a>, <a href="images/amitowns/paws.png">paws.png</a>, <a href="images/amitowns/den.png">den.png</a>, <a href="images/amitowns/vesper.png">vesper.png</a>, <a href="images/amitowns/cove.png">cove.png</a>.</p> 
</div>
  
[sf-footer]
