[html "xu4 Screenshots"]
[site-menu 3]

<div class="section">
  <h2>Game Screenshots</h2> <br>
  <table class="gallery">
      <tr>
        <td>Introduction sequence</td>
        <td><a href="images/intro1.png"><img height="100" width="160" src="images/intro1.png" alt="Introduction" /></a></td>
        <td>Introduction (U4-Upgrade)</td>
        <td><a href="images/intro1-vu.png"><img height="100" width="160" src="images/intro1-vu.png" alt="Upgrade Introduction" /></a></td>
      </tr>
      <tr>
        <td>Talking with the Gypsy</td>
        <td><a href="images/intro2.png"><img height="100" width="160" src="images/intro2.png" alt="Card Casting" /></a></td>
        <td>Gypsy (U4-Upgrade)</td>
        <td><a href="images/intro2-vu.png"><img height="100" width="160" src="images/intro2-vu.png" alt="Upgrade Card Casting" /></a></td>
      </tr>
      <tr>
        <td>Outdoors with original graphics</td>
        <td><a href="images/shot1.png"><img height="100" width="160" src="images/shot1.png" alt="Screenshot 1" /></a></td>
        <td>Outdoors with VGA upgrade graphics</td>
        <td><a href="images/shot2.png"><img height="100" width="160" src="images/shot2.png" alt="Screenshot 2" /></a></td>
      </tr>
      <tr>
        <td>In a dungeon</td>
        <td><a href="images/dungeon.png"><img height="100" width="160" src="images/dungeon.png" alt="Dungeon Screenshot" /></a></td>
        <td>Dungeon (U4-Upgrade)</td>
        <td><a href="images/dungeon-up.png"><img height="100" width="160" src="images/dungeon-up.png" alt="Upgrade Dungeon" /></a></td>
      </tr>
      <tr>
        <td>In the forest by Yew</td>
        <td><a href="images/forest.png"><img height="100" width="160" src="images/forest.png" alt="Forest Screenshot" /></a></td>
        <td>Near a moongate on horseback</td>
        <td><a href="images/moongate.png"><img height="100" width="160" src="images/moongate.png" alt="Moongate Screenshot" /></a></td>
      </tr>
      <tr>
        <td>In the depths of the Abyss</td>
        <td><a href="images/codex.png"><img height="100" width="160" src="images/codex.png" alt="Abyss Screenshot" /></a></td>
      </tr>
  </table>
</div>

<div class="section">
  <h2>Scaler Comparison</h2>
  <p>Ultima 4 was originally released supporting a screen resolution of 320x200.  Because computers typically run at much higher resolutions now, xu4 will automatically scale all the graphics to a more readable size.  HQX and xBR-lv2 scaling shaders are provided to anti-alias the larger pixels.  Click on the image below to compare their results.</p>
  <p style="text-align: center">
	<a href="images/filter.png"><img width="480" height="300" src="images/filter.png" alt="Pixel Filters" /></a>
 </p>
</div>

<div class="section">
  <h2>Other Ultima IV and xu4 Artwork</h2>
  <p>Here is an xu4 generated map of the entire Ultima IV world in the VGA tileset (warning, large!): <a href="images/map.png">map.png</a> <span class="details">(690Kb)</span></p>
  <p>Here is a map of the entire Ultima IV world using the Amiga tileset: <a href="images/amimap.png">amimap.png</a> <span class="details">(278Kb)</span></p>
  <p>Here are maps of the various townes and castles using the Amiga tileset: <a href="images/amitowns/lcb_2.png">lcb_2.png</a>, <a href="images/amitowns/lcb_1.png">lcb_1.png</a>, <a href="images/amitowns/lycaeum.png">lycaeum.png</a>, <a href="images/amitowns/empath.png">empath.png</a>, <a href="images/amitowns/serpent.png">serpent.png</a>, <a href="images/amitowns/moonglow.png">moonglow.png</a>, <a href="images/amitowns/britain.png">britain.png</a>, <a href="images/amitowns/jhelom.png">jhelom.png</a>, <a href="images/amitowns/yew.png">yew.png</a>, <a href="images/amitowns/minoc.png">minoc.png</a>, <a href="images/amitowns/trinsic.png">trinsic.png</a>, <a href="images/amitowns/skara.png">skara.png</a>, <a href="images/amitowns/magincia.png">magincia.png</a>, <a href="images/amitowns/paws.png">paws.png</a>, <a href="images/amitowns/den.png">den.png</a>, <a href="images/amitowns/vesper.png">vesper.png</a>, <a href="images/amitowns/cove.png">cove.png</a>.</p> 
</div>
  
[sf-footer]
